[aws-host]
72.60.136.219 ansible_user=root ansible_ssh_private_key_file=/home/fasipe/chave-hostinger DSPACE_SERVER_DOMAIN=72-60-136-219.sslip.io
72.60.136.221 ansible_user=root ansible_ssh_private_key_file=/home/fasipe/chave-hostinger DSPACE_SERVER_DOMAIN=72-60-136-221.sslip.io
