[aws-host]
35.172.137.93 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fasipe/chave-ansible.pem DSPACE_SERVER_DOMAIN=35-172-137-93.sslip.io
3.82.5.197 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fasipe/chave-ansible.pem DSPACE_SERVER_DOMAIN=3-82-5-197.sslip.io
